# special-bottom-bar

./: jitpack.yml  readme.md  settings.gradle
SpecialBottomBarNav/: build.gradle
SpecialBottomBarNav/src/androidTest/java/mx/erix/specialbottombarnav/: ExampleInstrumentedTest.kt
SpecialBottomBarNav/src/main/java/mx/erix/specialbottombarnav/components/: AddButton.kt  ItemSpecialMenu.kt  MenuItemNav.kt  SpecialBadge.kt  SpecialBottomBar.kt  SpecialBottomBarAdd.kt
SpecialBottomBarNav/src/main/java/mx/erix/specialbottombarnav/data/: SpecialBottom.kt
SpecialBottomBarNav/src/main/java/mx/erix/specialbottombarnav/ext/: Modifier.kt
SpecialBottomBarNav/src/main/res/drawable/: ic_fill_home.xml  ic_outline_home.xml
SpecialBottomBarNav/src/test/java/mx/erix/specialbottombarnav/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/mx/erix/specialbottombar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/erix/specialbottombar/: MainActivity.kt
app/src/main/java/mx/erix/specialbottombar/components/: BottomBar.kt  BottomBarPlus.kt  DemoCard.kt  TopBar.kt
app/src/main/java/mx/erix/specialbottombar/demo_data/: Pets.kt
app/src/main/java/mx/erix/specialbottombar/screens/: Events.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/mx/erix/specialbottombar/ui/theme/: Color.kt  ProviderThemeColor.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_fill_game.xml  ic_fill_home.xml  ic_fill_message.xml  ic_fill_nority.xml  ic_fill_radio.xml  ic_fill_shapes.xml  ic_outline_game.xml  ic_outline_home.xml  ic_outline_message.xml  ic_outline_notify.xml  ic_outline_radio.xml  ic_outline_shapes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mx/erix/specialbottombar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
